#Django project folder location for which you want to run the scripts 
DJANGO_PROJECT="/home/chirag/Desktop/django/kaddy_main/repo/kaddy"

#Script folder which all you start guake scripts are kept
SCRIPT_FOLDER="/home/chirag/Desktop/git/django-start-env/shell_script"

#Home folder for your virtual environment
VIRTUAL_ENV="/home/chirag/Desktop/django/kaddy_main/repo/kaddy/kaddyenv"
